<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPagger">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"

        android:scrollIndicators="bottom"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="58dp" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/worm_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:dampingRatio="0.5"
        app:dotsColor="#186BFE"
        app:dotsSize="10dp"
        app:dotsSpacing="6dp"
        app:dotsStrokeColor="#AEB9CA"
        app:dotsStrokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@+id/singupbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:stiffness="300" />


    <Button
        android:id="@+id/singupbutton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/blue_btn_round"
        android:fontFamily="@font/sofiaproregular"
        android:text="Get Started"

        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>